<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowDx="3.0"
        android:shadowDy="3.0"
        android:shadowRadius="2.0"
        android:shadowColor="@color/borders"
        android:text="Flooring Calculator"
        android:textColor="@color/white"
        android:paddingTop="20sp"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/boxCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/boxes" />

    <Button
        android:id="@+id/blinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/blindCut" />

    <TextView
        android:layout_marginTop="350sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by Rodrigo Eltz. 2019"
        android:textAlignment="textEnd"
        />

</LinearLayout>